car-management/car-management/View/CarSelectionView.xaml

<UserControl x:Class="car_management.View.CarSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:car_management.ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModel:CarSelectionViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="800" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button Margin="5 5 2.5 5" Command="{Binding LoadCarsCommand}">Load Cars</Button>
            <Button Margin="2.5 5 5 5" Command="{Binding AddCarCommand}">Add Car</Button>
        </StackPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding CarViewModels}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20">
                        <Button Width="200" Height="100" FontSize="30" Background="Gray" Content="{Binding Name}" Command="{Binding CarSelectedCommand}">
                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="delete" Command="{Binding DeleteCommand}"/>
                                    <MenuItem Header="rename" Command="{Binding RenameCommand}"/>
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</UserControl>
