car-management/car-management/View/CarView.xaml

<UserControl x:Class="car_management.View.CarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:viewModel="clr-namespace:car_management.ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModel:CarViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="800" d:DesignWidth="1000">
    <Grid>
        <DockPanel>
            <TabControl Foreground="{DynamicResource MaterialDesignBody}" >
                <TabItem DockPanel.Dock="Left" Header="Tabelle" >
                    <TabItem.Resources>
                        <DataTemplate DataType="{x:Type viewModel:CarRefuelViewModel}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Date}"/>
                                <TextBlock Grid.Column="1" Text="{Binding Liters}"/>
                                <TextBlock Grid.Column="2" Text="{Binding CostPerLiter}"/>
                                <TextBlock Grid.Column="3" Text="{Binding KmCtr}"/>
                                <TextBlock Grid.Column="4" Text="{Binding KmDif}"/>
                                
                                
                            </Grid>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewModel:CarMaintainanceViewModel}">
                            
                        </DataTemplate>
                    </TabItem.Resources>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ListView Grid.Row="0" ItemsSource="{Binding CarRefuelViewModels}"/>
                        <ListView Grid.Row="1" ItemsSource="{Binding CarMaintainanceViewModels}"/>
                    </Grid>
                </TabItem>
                <TabItem DockPanel.Dock="Left" Header="Graph">
                    <Grid>
                        <oxy:PlotView Title="CarGraph"
                                  IsLegendVisible="False"
                                  Model="{Binding GraphModel}"
                                  
                                  Background="{DynamicResource MaterialDesignBody}">

                        </oxy:PlotView>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
        <Button Margin="5"  VerticalAlignment="Top" HorizontalAlignment="Right" Content="Back" Command="{Binding BackCommand}"/>
    </Grid>
</UserControl>
