car-management/car-management/View/NewCarRefuelWindow.xaml

<Controls:MetroWindow x:Class="car_management.View.NewCarRefuelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:car_management.ViewModel"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        xmlns:view="clr-namespace:car_management.View"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"        
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="Name"
        WindowStyle="ToolWindow" SizeToContent="WidthAndHeight"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:tools="clr-namespace:car_management.Tools"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance Type=viewModel:CarRefuelViewModel, IsDesignTimeCreatable=True}"
        d:DesignHeight="1000" d:DesignWidth="500">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical" Margin="0 0 0 20">
                <TextBlock Margin="10 10 10 0" FontSize="18" Text="Datum"/>
                <DatePicker Margin="10" FontSize="20" Foreground="DarkGray" SelectedDate="{Binding Date}"/>
                <!--<TextBox Margin="10" FontSize="20" Background="White" Foreground="DarkGray" Text="{Binding Date}"/>-->
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0 0 0 20">
                <TextBlock Margin="10 10 10 0" FontSize="18" Text="Liter"/>
                <TextBox Margin="10" FontSize="20" Background="White" Foreground="DarkGray" Text="{Binding Liters}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0 0 0 20">
                <TextBlock Margin="10 10 10 0" FontSize="18" Text="Kosten pro Liter"/>
                <TextBox Margin="10" FontSize="20" Background="White" Foreground="DarkGray" Text="{Binding CostPerLiter}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0 0 0 20">
                <TextBlock Margin="10 10 10 0" FontSize="18" Text="Kilometerstand"/>
                <TextBox Margin="10" FontSize="20" Background="White" Foreground="DarkGray" Text="{Binding KmCtr}"/>
            </StackPanel>
            <Button Content="Ok" Click="btnOk_Click" Margin="0 -10 0 0"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
