car-management/car-management/MainWindow.xaml

<Controls:MetroWindow x:Class="car_management.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:car_management.ViewModel"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        xmlns:view="clr-namespace:car_management.View"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="CarManagement" Height="800" Width="1000">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>     
    </Window.Resources>
    <ContentPresenter Content="{Binding ActiveViewModel}" DataContext="{Binding ActiveViewModel}">
        <ContentPresenter.Resources>
            <DataTemplate DataType="{x:Type viewModel:CarSelectionViewModel}">
                <view:CarSelectionView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:CarViewModel}">
                <view:CarView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:CreateProjectViewModel}">
                <view:CreateProjectView/>
            </DataTemplate>
        </ContentPresenter.Resources>
        </ContentPresenter>
</Controls:MetroWindow>
